<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<img src="img/logo.png" alt="">
				<span>Все права защищены © 2014</span>
			</div>
			<div class="header__navigator">
				<nav>
					<ul>
						<li><a data-goto=".welcom" href="#" class="header__link">ГЛАВНАЯ</a></li>
						<li><a data-goto=".aux" href="#" class="header__link">АУКЦИОН</a></li>
						<li><a data-goto=".inform" href="#" class="header__link">О ПРОЕКТЕ</a></li>
						<li><a data-goto=".paper" href="#" class="header__link">ПАРТНЕРАМ</a></li>
						<li><a data-goto=".paper" href="#" class="header__link">КОНТАКТЫ</a></li>
					</ul>
					<ul>
						<li><a data-goto=".welcom" href="#" class="header__link">FAQ</a></li>
						<li><a data-goto=".welcom" href="#" class="header__link">РЕКЛАМА</a></li>
						<li><a data-goto=".welcom" href="#" class="header__link">СОГЛАШЕНИЕ</a></li>
						<li><a data-goto=".welcom" href="#" class="header__link">РЕГИСТРАЦИЯ</a></li>
						<li><a data-goto=".welcom" href="#" class="header__link">КОНТАКТЫ</a></li>
						<li><a data-goto=".welcom" href="#" class="header__link">УСЛУГИ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__number">
				<span>+7</span>(495)22-22-22
				<div class="header__number-link">Обратная связь</div>
			</div>
		</div>
	</div>
</header>