<header class="header">
	<div class="container">
		<div class="burger">
				<nav>
					<ul>
						<li><a data-goto=".welcom" href="#" class="header__link">ГЛАВНАЯ</a></li>
						<li><a data-goto=".aux" href="#" class="header__link">АУКЦИОН</a></li>
						<li><a data-goto=".inform" href="#" class="header__link">О ПРОЕКТЕ</a></li>
						<li><a data-goto=".paper" href="#" class="header__link">ПАРТНЕРАМ</a></li>
						<li><a data-goto=".paper" href="#" class="header__link">КОНТАКТЫ</a></li>
					</ul>
				</nav>
		</div>
		<div class="header__row">
			<div class="header__logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="header__navigator">
				<div class="header__burger">
					<span></span>
				</div>
				<nav>
					<ul>
						<li><a data-goto=".welcom" href="#" class="header__link">ГЛАВНАЯ</a></li>
						<li><a data-goto=".aux" href="#" class="header__link">АУКЦИОН</a></li>
						<li><a data-goto=".inform" href="#" class="header__link">О ПРОЕКТЕ</a></li>
						<li><a data-goto=".paper" href="#" class="header__link">ПАРТНЕРАМ</a></li>
						<li><a data-goto=".paper" href="#" class="header__link">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__choose">
				<div class="header__country">
					<img src="img/icons/menu/01.png" alt="">
					<span>ВЫБОР РЕГИОНА</span>
					
				</div>
				<div class="header__account">
					<img src="img/icons/user.png" alt="">

						<div class="header__account__menu">
							<div class="header__account__row">
								<img src="img/icons/menu/01.png" alt="">
								<a href="#" class="header__account__link">Выбор региона</a>
							</div>
							<div class="header__account__row">
								<img src="img/icons/menu/01.png" alt="">
								<a href="#" class="header__account__link">Личный кабинет</a>
							</div>
							<div class="header__account__row">
								<img src="img/icons/menu/01.png" alt="">
								<a href="#" class="header__account__link">Мои ставки</a>
							</div>
							<div class="header__account__row">
								<img src="img/icons/menu/01.png" alt="">
								<a href="#" class="header__account__link">Мои лоты</a>
							</div>
						</div>

				</div>

			</div>
		</div>
	</div>
</header>